DATABASE='mongodb+srv://admin:1111@cluster0-jmhsj.azure.mongodb.net/test?retryWrites=true&w=majority'
SESSION_SECRET='cjdh3hj'
GITHUB_CLIENT_ID='2edfdfe74b88de5f53e8'
GITHUB_CLIENT_SECRET='e57009beed85598e2a66b9d83898b0da236772c6'
PORT=8080
